# Telemetrija-e-vozila

ikustura_vjezba_04_dz_1/: .project  pom.xml
ikustura_vjezba_04_dz_1/ikustura_vjezba_04_dz_1_app/: .project  ProvjeraPosluziteljaKazni.jmx  pom.xml
ikustura_vjezba_04_dz_1/ikustura_vjezba_04_dz_1_lib/: .project  pom.xml
ikustura_vjezba_04_dz_1/ikustura_vjezba_04_dz_1_lib/src/test/java/edu/unizg/foi/nwtis/konfiguracije/: KonfiguracijaApstraktnaImpl.java  KonfiguracijaApstraktnaTest.java  KonfiguracijaBinTest.java  KonfiguracijaJsonTest.java  KonfiguracijaTxtTest.java  KonfiguracijaXmlTest.java
ikustura_vjezba_07_dz_2/ikustura_vjezba_07_dz_2/: .project  Dockerfile.hsql  pom.xml
ikustura_vjezba_07_dz_2/ikustura_vjezba_07_dz_2_app/: pom.xml
ikustura_vjezba_07_dz_2/ikustura_vjezba_07_dz_2_lib/: ProvjeraPosluziteljaKazni.jmx  ProvjeraPosluziteljaZaRegistracijuRadara.jmx
ikustura_vjezba_07_dz_2/ikustura_vjezba_07_dz_2_lib_konfig/: .project  pom.xml
ikustura_vjezba_07_dz_2/ikustura_vjezba_07_dz_2_lib_rest/: pom.xml
ikustura_vjezba_07_dz_2/ikustura_vjezba_07_dz_2_servisi/: NWTiS_REST_V.txt  komande.txt  pom.xml
ikustura_vjezba_08_dz_3/: .project  Dockerfile.app  Dockerfile.mikro  Dockerfile.servisi  compose.yaml  docker-entrypoint.app.sh  docker-entrypoint.mikro.sh  docker-entrypoint.servisi.sh  komande1.txt  pom.xml
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_app/: .project  NWTiS_DZ1_CS.txt  NWTiS_DZ1_PK.txt  NWTiS_DZ1_R2.txt  NWTiS_DZ1_R3.txt  NWTiS_DZ1_R4.txt  pom.xml
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_jpa/: .classpath  .project  pom.xml
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_klijenti/: .project  ProvjeraRESTNadzor_web_app_8080.jmx  pom.xml
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_lib/: .project  pom.xml
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_lib/src/main/java/edu/unizg/foi/nwtis/ikustura/vjezba_08_dz_3/podaci/: BrzoVozilo.java  Kazna.java  PodaciKazne.java  PodaciRadara.java  PodaciVozila.java  Poruka.java  Radar.java  RedPodaciVozila.java  Voznja.java
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_lib/src/main/java/edu/unizg/foi/nwtis/ikustura/vjezba_08_dz_3/pomocnici/: GpsUdaljenostBrzina.java  MrezneOperacije.java
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_lib_konfig/: .project  pom.xml
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_mikroservisi/: .project  NWTiS_REST_1.txt  NWTiS_REST_2.txt  NWTiS_REST_V.txt  ProvjeraRESTKazne.jmx  pom.xml
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_nadzor/: .project  ProvjeraRESTNadzor_WS_web_app_8080.jmx  pom.xml
ikustura_vjezba_08_dz_3/ikustura_vjezba_08_dz_3_servisi/: .project  (+3 more)
(+197 files in other folders)
